-------------------------------------------------------------------------------
Test set: com.eaworld.blog.service.BlogPostServiceImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 0.461 s <<< FAILURE! - in com.eaworld.blog.service.BlogPostServiceImplTest
testUpdateBlogPost  Time elapsed: 0.427 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at com.eaworld.blog.service.BlogPostServiceImplTest.testUpdateBlogPost(BlogPostServiceImplTest.java:60)

testCreateBlogPost  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at com.eaworld.blog.service.BlogPostServiceImplTest.testCreateBlogPost(BlogPostServiceImplTest.java:55)

testGetBlogPost  Time elapsed: 0.012 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.eaworld.blog.service.BlogPostServiceImplTest.testGetBlogPost(BlogPostServiceImplTest.java:39)

testGetBlogPosts  Time elapsed: 0.008 s  <<< ERROR!
java.lang.NullPointerException
	at com.eaworld.blog.service.BlogPostServiceImplTest.testGetBlogPosts(BlogPostServiceImplTest.java:50)

